# InternetBeatTimeWatchFace

./: .gitignore  .gitmodules  README.md  local.properties  settings.gradle
commons/src/main/java/com/ozzyboshi/internetbeattimewatchface/: WatchfaceSyncCommons.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  manifest-merger-release-report.txt
mobile/src/androidTest/java/com/ozzyboshi/internetbeattimewatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/www/: credits.html
mobile/src/main/java/com/ozzyboshi/internetbeattimewatchface/: ColourChooserDialog.java  SimpleWatchFaceConfigurationActivity.java  WatchConfigurationPreferences.java
mobile/src/main/res/drawable/: circle.xml
mobile/src/main/res/layout/: activity_configuration.xml
mobile/src/main/res/values/: arrays.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ozzyboshi/internetbeattimewatchface/: InternetBeatTimeWatchFace.java  InternetBeatTimeWatchFaceService.java
wear/src/main/res/values/: dimens.xml  strings.xml
